<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>0</groupId>
  <artifactId>PalindromeGrammer</artifactId>
  <version>1</version>

	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
	  		<maven.compiler.target>11</maven.compiler.target>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-runtime</artifactId>
		    <version>4.7.2</version>
		</dependency>
		
		<dependency> 
  			<groupId>org.antlr</groupId> 
  			<artifactId>antlr4</artifactId> 
  			<version>4.7.2</version> 
		</dependency> 
		
	
	
	
	</dependencies>



	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>com.ubaid.app.App</mainClass>
	          </manifest>
	        </archive>
	        <filename>
				${project.build.finalName}.${project.packaging}
			</filename>
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>

    <resources>
        <resource>
	        <directory>src/main/java</directory>
            <includes>
                <include>**/*.fxml</include>
                <include>**/*.png</include>
                <include>**/*.md</include>
                <include>**/*.txt</include>
            </includes>
        </resource>
    </resources>

	</build>



</project>